{
  "expo": {
    "name": "아맞다",
    "slug": "amatda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.surmiselab.amatda"
    },
    "android": {
      "package": "com.surmiselab.amatda",
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#e8674a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "scheme": "amatda",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "위치를 감지하여 출발·도착 알림을 보내드립니다.",
          "locationAlwaysPermission": "백그라운드에서 위치를 감지하여 출발 알림을 보내드립니다.",
          "locationWhenInUsePermission": "위치를 감지하여 도착 알림을 보내드립니다."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#e8674a"
        }
      ],
      "expo-web-browser"
    ]
  }
}
